{
  "created": "2026-05-09T22:46:45.781Z",
  "modified": "2026-05-09T22:46:45.781Z",
  "canvas": {
    "viewport": {
      "x": 0,
      "y": 0,
      "zoom": 1
    },
    "selected": []
  },
  "nodes": {
    "var_cbd2a481b8a8": {
      "type": "variant",
      "label": "Portfolio Design",
      "parentId": null,
      "themeId": null,
      "rect": {
        "x": 0,
        "y": 0,
        "w": 1280,
        "h": 3289
      },
      "generation": {
        "prompt": "",
        "config": {}
      },
      "html": "<style data-kid=\"0\">\n  @import url('https://fonts.googleapis.com/css2?family=Instrument+Sans:ital,wght@0,400;0,600;0,700;1,300&family=Be+Vietnam+Pro:wght@300;400;500;600&display=swap');\n  @import url('https://cdn.jsdelivr.net/npm/@tabler/icons-webfont/tabler-icons.min.css');\n\n  :root {\n    --almond: #EFDECD;\n    --dark-coffee: #3D2B1F;\n    --chocolate: #964B00;\n  }\n\n  * {\n    box-sizing: border-box;\n    margin: 0;\n    padding: 0;\n  }\n\n  body {\n    background-color: var(--almond);\n    color: var(--dark-coffee);\n    font-family: 'Be Vietnam Pro', sans-serif;\n    line-height: 1.6;\n    overflow-x: hidden;\n  }\n\n  .font-heading {\n    font-family: 'Instrument Sans', sans-serif;\n  }\n\n  /* Projects spotlight effect */\n  .project-card:hover .spotlight {\n    opacity: 1;\n  }\n  \n  .spotlight {\n    position: absolute;\n    inset: 0;\n    pointer-events: none;\n    background: radial-gradient(500px circle at var(--mouse-x) var(--mouse-y), rgba(150, 75, 0, 0.4), transparent 75%);\n    opacity: 0;\n    transition: opacity 0.4s cubic-bezier(0.4, 0, 0.2, 1);\n    z-index: 20;\n  }\n\n  .nav-link {\n    position: relative;\n    padding-bottom: 4px;\n  }\n  .nav-link::after {\n    content: '';\n    position: absolute;\n    bottom: 0;\n    left: 0;\n    width: 0;\n    height: 1px;\n    background: var(--dark-coffee);\n    transition: width 0.3s ease;\n  }\n  .nav-link:hover::after {\n    width: 100%;\n  }\n\n  input:focus, textarea:focus {\n    outline: none;\n  }\n  \n  .noise-overlay {\n    position: fixed;\n    top: 0;\n    left: 0;\n    width: 100%;\n    height: 100%;\n    pointer-events: none;\n    opacity: 0.04;\n    z-index: 9999;\n    background-image: url(\"data:image/svg+xml,%3Csvg viewBox='0 0 200 200' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noiseFilter'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.65' numOctaves='3' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noiseFilter)'/%3E%3C/svg%3E\");\n  }\n\n  /* Custom input transition */\n  .form-group:focus-within label {\n    color: var(--chocolate) !important;\n  }\n\n  /* Solid brown state for project cards */\n  .project-image-wrapper {\n    background-color: var(--dark-coffee);\n    position: relative;\n    overflow: hidden;\n  }\n  .project-image-wrapper img {\n    opacity: 0.15; /* Adjusted for visible yet 'solid' look as requested */\n    filter: grayscale(100%);\n    transition: all 1s cubic-bezier(0.4, 0, 0.2, 1);\n  }\n  .project-card:hover .project-image-wrapper img {\n    opacity: 1;\n    filter: grayscale(0%);\n    transform: scale(1.05);\n  }\n</style>\n\n<div class=\"noise-overlay\" data-kid=\"1\"></div>\n\n\n<nav class=\"fixed top-0 left-0 w-full z-50 bg-[var(--almond)]/80 backdrop-blur-lg border-b border-[var(--dark-coffee)]/5\" data-kid=\"2\">\n  <div class=\"max-w-7xl mx-auto px-8 h-20 flex items-center justify-between\" data-kid=\"3\">\n    <div class=\"font-heading font-bold text-2xl tracking-tighter uppercase flex items-center gap-2\" data-kid=\"4\">\n      <div class=\"w-2 h-2 bg-[var(--dark-coffee)] rounded-full\" data-kid=\"5\"></div>\n      Elara Thorne\n    </div>\n    <div class=\"flex gap-12 text-xs font-semibold tracking-[0.2em] uppercase\" data-kid=\"6\">\n      <a href=\"#projects\" class=\"nav-link text-[var(--dark-coffee)]\" data-kid=\"7\">Projects</a>\n      <a href=\"#about\" class=\"nav-link text-[var(--dark-coffee)]\" data-kid=\"8\">About</a>\n      <a href=\"#contact\" class=\"nav-link text-[var(--dark-coffee)]\" data-kid=\"9\">Contact</a>\n    </div>\n  </div>\n</nav>\n\n\n<header class=\"relative min-h-[850px] flex items-center justify-center pt-24 px-8 overflow-hidden\" data-kid=\"10\">\n  <div class=\"max-w-5xl text-center z-10\" data-kid=\"11\">\n    <div class=\"inline-flex items-center gap-3 px-6 py-2.5 border border-[var(--dark-coffee)]/10 rounded-full text-[10px] uppercase tracking-[0.4em] font-bold mb-14 text-[var(--dark-coffee)]/60 bg-[var(--dark-coffee)]/5\" data-kid=\"12\">\n      <span class=\"w-1 h-1 bg-[var(--chocolate)] rounded-full animate-pulse\" data-kid=\"13\"></span>\n      Established 2014 — Minimalist Philosophy\n    </div>\n    <h1 class=\"font-heading text-7xl md:text-8xl lg:text-[10rem] font-bold tracking-tighter leading-[0.8] mb-14\" data-kid=\"14\">\n      Form follows <br data-kid=\"15\">\n      <span class=\"italic font-light text-[var(--chocolate)]\" data-kid=\"16\">Atmosphere</span>.\n    </h1>\n    <p class=\"text-xl md:text-2xl font-light max-w-3xl mx-auto leading-relaxed text-[var(--dark-coffee)]/70\" data-kid=\"17\">\n      Sculpting light and shadow into digital narratives. A minimalist approach <br class=\"hidden md:block\" data-kid=\"18\"> to architectural design, material integrity, and visual clarity.\n    </p>\n    <div class=\"mt-24 flex justify-center\" data-kid=\"19\">\n      <a href=\"#projects\" class=\"w-24 h-24 rounded-full border border-[var(--dark-coffee)]/10 flex items-center justify-center hover:bg-[var(--dark-coffee)] hover:text-[var(--almond)] transition-all duration-1000 group shadow-lg shadow-[var(--dark-coffee)]/5\" data-kid=\"20\">\n        <i class=\"ti ti-arrow-down text-2xl group-hover:translate-y-2 transition-transform duration-500\" data-kid=\"21\"></i>\n      </a>\n    </div>\n  </div>\n  \n  <div class=\"absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 w-[600px] h-[600px] bg-[var(--chocolate)]/5 rounded-full blur-3xl -z-10\" data-kid=\"22\"></div>\n</header>\n\n\n<section id=\"projects\" class=\"bg-[var(--dark-coffee)] py-48 px-8 relative\" onmousemove=\"updateSpotlight(event)\" data-kid=\"23\">\n  <div class=\"max-w-7xl mx-auto\" data-kid=\"24\">\n    <div class=\"mb-48 flex flex-col md:flex-row md:items-end justify-between border-b border-[var(--almond)]/10 pb-16 gap-8\" data-kid=\"25\">\n      <div class=\"max-w-2xl\" data-kid=\"26\">\n        <span class=\"text-[var(--chocolate)] font-bold text-[10px] tracking-[0.5em] uppercase mb-8 block\" data-kid=\"27\">Selected Works — 01/03</span>\n        <h2 class=\"font-heading text-6xl md:text-[9rem] font-bold text-[var(--almond)] tracking-tighter leading-[0.8]\" data-kid=\"28\">Manifesto <br data-kid=\"29\"> of Space</h2>\n      </div>\n      <p class=\"text-[var(--almond)]/30 font-light max-w-xs text-xl leading-relaxed md:text-right italic\" data-kid=\"30\">\n        Curating experiences that challenge the boundary between the physical and the virtual.\n      </p>\n    </div>\n    \n    <div class=\"grid grid-cols-1 md:grid-cols-3 gap-16\" data-kid=\"31\">\n      \n      <div class=\"project-card relative group cursor-pointer\" style=\"--mouse-x: 0px; --mouse-y: 0px;\" data-kid=\"32\">\n        <div class=\"spotlight\" data-kid=\"33\"></div>\n        <div class=\"project-image-wrapper aspect-[3/4]\" data-kid=\"34\">\n          <img src=\"https://images.unsplash.com/photo-1636927400737-f56a5d0e467b?auto=format&w=800&q=80&fit=crop\" class=\"w-full h-full object-cover\" alt=\"Project 1\" decoding=\"async\" loading=\"lazy\" data-kid=\"35\">\n        </div>\n        <div class=\"mt-8\" data-kid=\"36\">\n          <div class=\"flex justify-between items-start mb-4\" data-kid=\"37\">\n            <h3 class=\"font-heading text-3xl font-bold text-[var(--almond)] tracking-tight\" data-kid=\"38\">The Monolith</h3>\n            <span class=\"text-[var(--almond)]/30 font-mono text-sm\" data-kid=\"39\">01/03</span>\n          </div>\n          <p class=\"text-[var(--almond)]/50 font-light text-sm uppercase tracking-widest mb-6\" data-kid=\"40\">Residential Architecture — Norway</p>\n          <div class=\"w-0 group-hover:w-full h-[1px] bg-[var(--chocolate)] transition-all duration-700\" data-kid=\"41\"></div>\n        </div>\n      </div>\n\n      \n      <div class=\"project-card relative group cursor-pointer md:mt-24\" style=\"--mouse-x: 0px; --mouse-y: 0px;\" data-kid=\"42\">\n        <div class=\"spotlight\" data-kid=\"43\"></div>\n        <div class=\"project-image-wrapper aspect-[3/4]\" data-kid=\"44\">\n          <img src=\"https://images.unsplash.com/photo-1725859177379-a0be49d3eba7?auto=format&w=800&q=80&fit=crop\" class=\"w-full h-full object-cover\" alt=\"Project 2\" decoding=\"async\" loading=\"lazy\" data-kid=\"45\">\n        </div>\n        <div class=\"mt-8\" data-kid=\"46\">\n          <div class=\"flex justify-between items-start mb-4\" data-kid=\"47\">\n            <h3 class=\"font-heading text-3xl font-bold text-[var(--almond)] tracking-tight\" data-kid=\"48\">Shadow Pavilion</h3>\n            <span class=\"text-[var(--almond)]/30 font-mono text-sm\" data-kid=\"49\">02/03</span>\n          </div>\n          <p class=\"text-[var(--almond)]/50 font-light text-sm uppercase tracking-widest mb-6\" data-kid=\"50\">Experimental Space — Tokyo</p>\n          <div class=\"w-0 group-hover:w-full h-[1px] bg-[var(--chocolate)] transition-all duration-700\" data-kid=\"51\"></div>\n        </div>\n      </div>\n\n      \n      <div class=\"project-card relative group cursor-pointer md:mt-12\" style=\"--mouse-x: 0px; --mouse-y: 0px;\" data-kid=\"52\">\n        <div class=\"spotlight\" data-kid=\"53\"></div>\n        <div class=\"project-image-wrapper aspect-[3/4]\" data-kid=\"54\">\n          <img src=\"https://images.unsplash.com/photo-1761674715521-e88f6ff917e7?auto=format&w=800&q=80&fit=crop\" class=\"w-full h-full object-cover\" alt=\"Project 3\" decoding=\"async\" loading=\"lazy\" data-kid=\"55\">\n        </div>\n        <div class=\"mt-8\" data-kid=\"56\">\n          <div class=\"flex justify-between items-start mb-4\" data-kid=\"57\">\n            <h3 class=\"font-heading text-3xl font-bold text-[var(--almond)] tracking-tight\" data-kid=\"58\">Brutalist Zen</h3>\n            <span class=\"text-[var(--almond)]/30 font-mono text-sm\" data-kid=\"59\">03/03</span>\n          </div>\n          <p class=\"text-[var(--almond)]/50 font-light text-sm uppercase tracking-widest mb-6\" data-kid=\"60\">Concept Visualization — Berlin</p>\n          <div class=\"w-0 group-hover:w-full h-[1px] bg-[var(--chocolate)] transition-all duration-700\" data-kid=\"61\"></div>\n        </div>\n      </div>\n    </div>\n  </div>\n</section>\n\n\n<section id=\"about\" class=\"min-h-[900px] grid grid-cols-1 md:grid-cols-2 bg-[var(--almond)]\" data-kid=\"62\">\n  <div class=\"relative h-full min-h-[600px] overflow-hidden group\" data-kid=\"63\">\n    <img src=\"https://images.unsplash.com/photo-1760552069633-c05f246a5d8c?auto=format&w=1200&q=80&fit=crop\" class=\"w-full h-full object-cover grayscale brightness-90 group-hover:brightness-100 group-hover:grayscale-0 transition-all duration-1000\" alt=\"Elara Thorne Portrait\" decoding=\"async\" loading=\"lazy\" data-kid=\"64\">\n    <div class=\"absolute bottom-12 left-12 p-8 bg-[var(--almond)]/95 border border-[var(--dark-coffee)]/10 backdrop-blur-md shadow-2xl\" data-kid=\"65\">\n      <p class=\"font-heading font-bold text-sm tracking-widest uppercase text-[var(--chocolate)]\" data-kid=\"66\">Lead Designer</p>\n      <h4 class=\"font-heading text-2xl font-bold mt-2\" data-kid=\"67\">Elara Thorne</h4>\n    </div>\n    \n    <div class=\"absolute top-0 right-0 w-16 h-16 border-t-4 border-r-4 border-[var(--dark-coffee)]/10 m-8\" data-kid=\"68\"></div>\n  </div>\n  <div class=\"p-16 md:p-32 flex flex-col justify-center relative\" data-kid=\"69\">\n    <span class=\"text-[var(--chocolate)] font-bold text-[10px] tracking-[0.4em] uppercase mb-8 block\" data-kid=\"70\">Foundations</span>\n    <h2 class=\"font-heading text-6xl md:text-8xl font-bold mb-16 tracking-tighter leading-[0.9]\" data-kid=\"71\">The Ethos of <br data-kid=\"72\"> Essential.</h2>\n    <div class=\"space-y-12 text-xl font-light leading-relaxed text-[var(--dark-coffee)]/80 max-w-xl\" data-kid=\"73\">\n      <p data-kid=\"74\">Architecture is not just about structure; it is about the silence between walls. I believe that true minimalist design begins with a profound respect for the void.</p>\n      <p data-kid=\"75\">My methodology integrates the rigorous precision of traditional architecture with the fluid dynamism of digital interfaces. Every line serves a purpose; every shadow tells a story.</p>\n      <div class=\"pt-12 border-t border-[var(--dark-coffee)]/10 flex items-center gap-6\" data-kid=\"76\">\n        <div class=\"w-14 h-14 rounded-full border border-[var(--dark-coffee)]/10 flex items-center justify-center bg-[var(--dark-coffee)]/5\" data-kid=\"77\">\n          <i class=\"ti ti-quote text-xl opacity-30 text-[var(--chocolate)]\" data-kid=\"78\"></i>\n        </div>\n        <p class=\"italic text-lg text-[var(--dark-coffee)]/60 font-light tracking-tight\" data-kid=\"79\">\"Simplicity is the ultimate sophistication.\"</p>\n      </div>\n    </div>\n    \n    <div class=\"absolute bottom-0 right-0 w-32 h-32 border-b-2 border-r-2 border-[var(--dark-coffee)]/5 m-12\" data-kid=\"80\"></div>\n  </div>\n</section>\n\n\n<section id=\"contact\" class=\"min-h-[800px] grid grid-cols-1 md:grid-cols-2 border-t border-[var(--dark-coffee)]/10\" data-kid=\"81\">\n  <div class=\"p-16 md:p-32 bg-[var(--dark-coffee)] text-[var(--almond)] flex flex-col justify-between relative overflow-hidden\" data-kid=\"82\">\n    <div class=\"absolute top-0 right-0 w-96 h-96 bg-[var(--chocolate)]/5 rounded-full blur-[120px] -translate-y-1/2 translate-x-1/2\" data-kid=\"83\"></div>\n    \n    <div class=\"relative z-10\" data-kid=\"84\">\n      <span class=\"text-[var(--chocolate)] font-bold text-sm tracking-[0.2em] uppercase mb-8 block\" data-kid=\"85\">Inquiry</span>\n      <h2 class=\"font-heading text-6xl md:text-7xl font-bold mb-12 tracking-tighter leading-[0.9]\" data-kid=\"86\">Let’s carve <br data-kid=\"87\"> a new path.</h2>\n      <p class=\"text-xl font-light text-[var(--almond)]/60 max-w-md leading-relaxed\" data-kid=\"88\">\n        I am always open to discussions regarding architectural consultation, digital environment design, and artistic collaborations.\n      </p>\n    </div>\n    \n    <div class=\"mt-24 space-y-12 relative z-10\" data-kid=\"89\">\n      <div class=\"group cursor-pointer\" data-kid=\"90\">\n        <p class=\"text-[var(--almond)]/40 text-xs uppercase tracking-widest mb-2 font-bold\" data-kid=\"91\">Primary Contact</p>\n        <div class=\"flex items-center gap-4 group-hover:text-[var(--chocolate)] transition-colors duration-500\" data-kid=\"92\">\n          <i class=\"ti ti-mail text-3xl\" data-kid=\"93\"></i>\n          <span class=\"text-2xl font-light tracking-tight\" data-kid=\"94\">studio@elarathorne.com</span>\n        </div>\n      </div>\n      \n      <div data-kid=\"95\">\n        <p class=\"text-[var(--almond)]/40 text-xs uppercase tracking-widest mb-6 font-bold\" data-kid=\"96\">Network</p>\n        <div class=\"flex gap-10\" data-kid=\"97\">\n          <a href=\"#\" class=\"text-3xl hover:text-[var(--chocolate)] transition-all duration-500 hover:-translate-y-2\" data-kid=\"98\"><i class=\"ti ti-brand-instagram\" data-kid=\"99\"></i></a>\n          <a href=\"#\" class=\"text-3xl hover:text-[var(--chocolate)] transition-all duration-500 hover:-translate-y-2\" data-kid=\"100\"><i class=\"ti ti-brand-linkedin\" data-kid=\"101\"></i></a>\n          <a href=\"#\" class=\"text-3xl hover:text-[var(--chocolate)] transition-all duration-500 hover:-translate-y-2\" data-kid=\"102\"><i class=\"ti ti-brand-behance\" data-kid=\"103\"></i></a>\n        </div>\n      </div>\n    </div>\n  </div>\n  \n  <div class=\"p-16 md:p-32 flex flex-col justify-center bg-[var(--almond)] relative\" data-kid=\"104\">\n    <form class=\"space-y-16 max-w-xl relative z-10\" data-kid=\"105\">\n      <div class=\"relative group form-group\" data-kid=\"106\">\n        <label class=\"block text-[10px] uppercase tracking-[0.5em] font-bold text-[var(--dark-coffee)]/30 mb-2 transition-colors duration-500\" data-kid=\"107\">Full Name</label>\n        <input type=\"text\" class=\"w-full bg-transparent border-b border-[var(--dark-coffee)]/10 pb-4 text-xl focus:border-[var(--chocolate)] transition-all duration-700 placeholder:text-[var(--dark-coffee)]/20 font-light\" placeholder=\"Julian Vane\" data-kid=\"108\">\n      </div>\n      \n      <div class=\"relative group form-group\" data-kid=\"109\">\n        <label class=\"block text-[10px] uppercase tracking-[0.5em] font-bold text-[var(--dark-coffee)]/30 mb-2 transition-colors duration-500\" data-kid=\"110\">Email Address</label>\n        <input type=\"email\" class=\"w-full bg-transparent border-b border-[var(--dark-coffee)]/10 pb-4 text-xl focus:border-[var(--chocolate)] transition-all duration-700 placeholder:text-[var(--dark-coffee)]/20 font-light\" placeholder=\"hello@yourdomain.com\" data-kid=\"111\">\n      </div>\n      \n      <div class=\"relative group form-group\" data-kid=\"112\">\n        <label class=\"block text-[10px] uppercase tracking-[0.5em] font-bold text-[var(--dark-coffee)]/30 mb-2 transition-colors duration-500\" data-kid=\"113\">Project Brief</label>\n        <textarea rows=\"3\" class=\"w-full bg-transparent border-b border-[var(--dark-coffee)]/10 pb-4 text-xl focus:border-[var(--chocolate)] transition-all duration-700 placeholder:text-[var(--dark-coffee)]/20 font-light resize-none\" placeholder=\"Share your architectural vision...\" data-kid=\"114\"></textarea>\n      </div>\n      \n      <button class=\"group relative inline-flex items-center gap-6 bg-[var(--dark-coffee)] text-[var(--almond)] px-12 py-6 overflow-hidden transition-all duration-700 hover:bg-[var(--chocolate)] shadow-xl shadow-[var(--dark-coffee)]/10\" data-kid=\"115\">\n        <span class=\"font-heading font-bold uppercase tracking-[0.2em] text-sm z-10\" data-kid=\"116\">Initiate Project</span>\n        <i class=\"ti ti-arrow-right text-xl z-10 group-hover:translate-x-2 transition-transform duration-500\" data-kid=\"117\"></i>\n        \n        <div class=\"absolute inset-0 bg-white/5 -translate-x-full group-hover:translate-x-0 transition-transform duration-700\" data-kid=\"118\"></div>\n      </button>\n    </form>\n    \n    \n    <div class=\"absolute bottom-0 right-0 w-48 h-48 border-b-2 border-r-2 border-[var(--dark-coffee)]/5 m-12\" data-kid=\"119\"></div>\n  </div>\n</section>\n\n\n<footer class=\"py-12 bg-[var(--almond)] border-t border-[var(--dark-coffee)]/5 px-8\" data-kid=\"120\">\n  <div class=\"max-w-7xl mx-auto flex flex-col md:flex-row items-center justify-between gap-8 text-[10px] uppercase tracking-[0.3em] font-bold text-[var(--dark-coffee)]/40\" data-kid=\"121\">\n    <p data-kid=\"122\">© 2024 Thorne Studio. All rights reserved.</p>\n    <div class=\"flex gap-12\" data-kid=\"123\">\n      <a href=\"#\" class=\"hover:text-[var(--chocolate)] transition-colors\" data-kid=\"124\">Privacy Policy</a>\n      <a href=\"#\" class=\"hover:text-[var(--chocolate)] transition-colors\" data-kid=\"125\">Cookie Usage</a>\n    </div>\n    <p data-kid=\"126\">Designed with Intent — Berlin, DE</p>\n  </div>\n</footer>\n\n<script data-kid=\"127\">\n  function updateSpotlight(e) {\n    const cards = document.querySelectorAll('.project-card');\n    cards.forEach(card => {\n      const rect = card.getBoundingClientRect();\n      const x = e.clientX - rect.left;\n      const y = e.clientY - rect.top;\n      card.style.setProperty('--mouse-x', `${x}px`);\n      card.style.setProperty('--mouse-y', `${y}px`);\n    });\n  }\n</script>",
      "created": "2026-05-09T22:46:45.368464+00:00",
      "modified": "2026-05-09T22:46:45.368464+00:00",
      "id": "var_cbd2a481b8a8",
      "comments": []
    }
  },
  "themes": {},
  "comments": [],
  "nextCommentNumber": 1
}